# Ecommerce-Microservices-Project

ApiGateWay/: ApiGateWay.csproj  ApiGateWay.http  Dockerfile  Program.cs  ocelot.json
ApiGateWay/Properties/: launchSettings.json
DataBase/mongo/: MongoDb.js
DataBase/postgress/: sql2.sql
Docker Compose/: Docker-compose.yaml  docker-compose.yml
FrontEnd/src/: environment.ts
OrderMangement/: eCommerceSolution.OrdersService.sln
OrderMangement/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
OrderMangement/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
OrderMangement/OrdersMicroservice.API/: Dockerfile  OrdersMicroservice.API.csproj  (+2 more)
ProductsMangement/: ProductManagement.sln  my sql dcoker command.txt  vs code Way for intialize.txt
ProductsMangement/ProductManagement.API/: Dockerfile  ProductManagement.API.csproj  ProductManagement.API.http  ProductManagement.API.sln  Program.cs  appsettings.json
ProductsMangement/ProductManagement.API/APIEndpoints/: ProductAPIEndpoints.cs
ProductsMangement/ProductManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
ProductsMangement/ProductManagement.API/Properties/: launchSettings.json
ProductsMangement/ProductManagement.Core/: ProductManagement.Core.csproj  ProductManagement.Core.sln
ProductsMangement/ProductManagement.Core/DTOs/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ProductsMangement/ProductManagement.Core/Dependancy/: DependencyInjection.cs
ProductsMangement/ProductManagement.Core/IServices/: IProductsService.cs
ProductsMangement/ProductManagement.Core/Mappers/: AutoMapperProfile.cs
ProductsMangement/ProductManagement.Core/RabbitMQ/: IRabbitMQPublisher.cs  ProductDeletionMessage.cs  ProductNameUpdateMessage.cs  RabbitMQPublisher.cs
ProductsMangement/ProductManagement.Core/Services/: ProductsService.cs
ProductsMangement/ProductManagement.Core/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
ProductsMangement/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductsMangement/ProductManagement.Infrastructure/DbConctext/: DataContext.cs
ProductsMangement/ProductManagement.Infrastructure/Dependancy/: DependencyInjection.cs
ProductsMangement/ProductManagement.Infrastructure/Entities/: Product.cs
ProductsMangement/ProductManagement.Infrastructure/IRepositories/: IProductsRepository.cs
ProductsMangement/ProductManagement.Infrastructure/Repositories/: ProductsRepository.cs
UserManagement/: UserManagement.sln
all docker commands/: MySqlContainer.txt  docker commands for the product image.txt  docker commands for usermange.txt  mongo db creation.txt  order commands.txt  product first create.txt  user commands for the products .txt  user commands for the products.txt
redis-cache/: dump.rdb
(+79 files in other folders)
